.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #B7E7EB;
    padding: 1rem;
}
.nav{
    height: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.nav-toggle,
.nav-logo{
    text-decoration: none;
    color: black;
    font-weight:500;
}
.nav-menu{
    padding-right: 3rem;
}
.nav-list{
    display: flex;
    column-gap: 2rem;
    margin: 0;
    align-items: center;
    list-style-type: none;
}

.nav-link{
    text-decoration: none;
    align-items: center;
    color: black;
    font-size:medium;
    font-weight: 500;
    transition: 0.3s;
}
.nav-item>.btn{
    margin: 0;
}
.nav-toggle{
    display: none;
}

.active-link,
.nav-link:hover{
     color: black;

}

@media screen and (max-width:768px){
    .header{
        top: initial;
        bottom: 0;
    }
    .nav{
        height: 1.5rem;
    }
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
    .show-menu{
        bottom: 0;
    }
    .nav-list{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2,1fr);
    }
 
    .nav-toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__toggle{
        display: block;
    }   
}

@media screen and (max-width:350px){
    .nav-menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
}